<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime nostrum. A quod laudantium obcaecati enim accusantium, facere deleniti ipsam in fuga corporis tempore voluptas pariatur voluptates cum ut maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae id eos, similique explicabo veniam modi voluptatum in aliquam recusandae laudantium iure rem dignissimos nostrum nulla consequuntur! Minus eveniet architecto cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate ipsum nam rerum nostrum voluptas similique pariatur debitis nesciunt consequuntur animi alias harum officia dolor, deleniti nobis dolores dolorem sit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime nostrum. A quod laudantium obcaecati enim accusantium, facere deleniti ipsam in fuga corporis tempore voluptas pariatur voluptates cum ut maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae id eos, similique explicabo veniam modi voluptatum in aliquam recusandae laudantium iure rem dignissimos nostrum nulla consequuntur! Minus eveniet architecto cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate ipsum nam rerum nostrum voluptas similique pariatur debitis nesciunt consequuntur animi alias harum officia dolor, deleniti nobis dolores dolorem sit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime nostrum. A quod laudantium obcaecati enim accusantium, facere deleniti ipsam in fuga corporis tempore voluptas pariatur voluptates cum ut maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae id eos, similique explicabo veniam modi voluptatum in aliquam recusandae laudantium iure rem dignissimos nostrum nulla consequuntur! Minus eveniet architecto cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate ipsum nam rerum nostrum voluptas similique pariatur debitis nesciunt consequuntur animi alias harum officia dolor, deleniti nobis dolores dolorem sit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime nostrum. A quod laudantium obcaecati enim accusantium, facere deleniti ipsam in fuga corporis tempore voluptas pariatur voluptates cum ut maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae id eos, similique explicabo veniam modi voluptatum in aliquam recusandae laudantium iure rem dignissimos nostrum nulla consequuntur! Minus eveniet architecto cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate ipsum nam rerum nostrum voluptas similique pariatur debitis nesciunt consequuntur animi alias harum officia dolor, deleniti nobis dolores dolorem sit.
        </p>
    </main>
    
</body>
</html>