<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kanit:wght@500 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');


        body {
            font-family: 'Kanit', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Mr Dafoe', cursive;
            font-weight: normal;
        }

        h2 {
            font-family: 'Mr Dafoe', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum minus repellat provident natus hic alias. Quaerat dignissimos inventore sint delectus? Voluptate repellat consectetur modi ad sit. Mollitia cum illo aspernatur?</p>
    <h2>patek não prefiro tagheuer</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui consequuntur repellat non nam, iusto, sed ex laboriosam fuga voluptatum repudiandae impedit inventore nemo. Aliquam minima modi blanditiis, earum quo pariatur.</p>
</body>
</html>