<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: goldenrod;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(9, 26, 119);
        }

        #especial::before {
            content: '✸';
            font-weight: normal;
            text-decoration: none;
            color: rgb(250, 110, 10);
        }

        #especial::after {
            content: '✸';
            font-weight: normal;
            text-decoration: none;
            color: rgb(250, 110, 10);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com">repositório github</a></li>
        <li><a href="https://youtube.com" id="especial">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">site curso em video</a></li>
    </ul>
    
</body>
</html>